NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<key>
CLERK_SECRET_KEY=<key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=<url
CLOUD_NAME=<name>
CLOUD_API_KEY=<key>
CLOUD_API_SECRET=<key>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<key>
NEXT_PUBLIC_STRIPE_SECRET_KEY =<key>
NEXT_PUBLIC_WEBSITE_URL=